server {
    listen 8000;
#   error_page 403 404 500 502 503 504 /site_media/serv_error.html;
#   location ^~ /statics/ {
#           root statics/;
#           expires 30d ;
#           add_header    Cache-Control  private;
#           access_log    /dev/null;
#           error_log    /dev/null;
#   }
    location ~ /.* {
        fastcgi_pass 127.0.0.1:8887;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        fastcgi_param HTTP_X_FORWARDED_SSL off;
    }
#   access_log    /var/log/nginx/localhost.access_log main;
#   error_log    /var/log/nginx/localhost.error_log;
}
