upstream django {
    server unix:///tmp/project-master.pid;
}
server {
    listen 8000;

    server_name str.notepluses.com;
    ssl on;
    allow all;

    ssl_certificate /etc/letsencrypt/live/str.notepluses.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/str.notepluses.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/str.notepluses.com/fullchain.pem;

#   error_page 403 404 500 502 503 504 /site_media/serv_error.html;
#   location ^~ /statics/ {
#           root /home/ubuntu/web2ghost/ui/statics/;
#           expires 30d ;
#           add_header    Cache-Control  private;
#           access_log    /dev/null;
#           error_log    /dev/null;
#   }
    location ~ /.* {
            uwsgi_pass django;
            include    /etc/nginx/uwsgi_params;  #
    }
#   access_log    /var/log/nginx/localhost.access_log main;
#   error_log    /var/log/nginx/localhost.error_log;
}

