[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/web2ghost/
# Django's wsgi file
module          = ui.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/project-master.pid
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true